PORT = 8080

MONGO_URL = mongodb+srv://vivekrajput_93:vivekrajput_93@cluster0.ox2atgp.mongodb.net/shop

JWT_SECRET = fvvbgbvsfv243rfsdvdfb

MERCHANT_ID = dvk5c93qp7ytwxn5

PUBLIC_KEY = 3v2rr55cb3fchqwn

PRIVATE_KEY = 47c67cfda79c7ad06c6967adb56ca9d1